import { adapters, getOptionsCacheKey, getOptionsRemoteUrl } from 'utils/documents'
import { isUndefined } from 'lodash'
import { linkedDocsCache } from './RemoteOptions'

export const getDefaultValues = async (
  fields,
  { scenario, instanceId, defaultValueGetter = {} }
) => {
  const fieldsWithDefault = fields.filter(
    (field) => adapters.getId(field) && !isUndefined(field.value)
  )

  const defaultValues = {}

  for (const field of fieldsWithDefault) {
    const fieldId = adapters.getId(field)

    switch (field.value.type) {
      case 'autogenerated':
        defaultValues[fieldId] = Date.now()
        break
      case 'scenarioDep': {
        const getValue = defaultValueGetter[fieldId]
        defaultValues[fieldId] = getValue && scenario ? getValue(scenario) : null
        break
      }
      case 'remoteOptionsDep': {
        const getValue = defaultValueGetter[fieldId]
        const { documentType } = adapters.getCellParams(field)
        const options = await linkedDocsCache.getOptions(
          getOptionsCacheKey(instanceId, documentType),
          getOptionsRemoteUrl(instanceId, documentType)
        )
        defaultValues[fieldId] = getValue ? getValue(options) : null
        break
      }
      default:
        defaultValues[fieldId] = field.value
    }
  }

  return defaultValues
}
